{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "fifengine",
  "version-string": "0.5.0",
  "description": "Fifengine is a multi-platform isometric game engine written in C++.",
  "homepage": "https://github.com/fifengine/fifengine",
  "license": "LGPL-2.1",
  "supports": "windows, (linux, osx)",
  "builtin-baseline": "d015e31e90838a4c9dfa3eed45979bc70d9357fc",
  "dependencies": [
    "catch2",
    {
      "name": "spdlog",
      "default-features": false,
      "features": [
        "tz-offset"
      ]
    },
    "glew",
    "libogg",
    "libpng",
    "libvorbis",
    "openal-soft",
    {
      "name": "sdl3",
      "default-features": false,
      "features": [
        "x11"
      ],
      "platform": "linux"
    },
    {
      "name": "sdl3",
      "platform": "windows"
    },
    {
      "name": "sdl3-image",
      "features": [
        "png"
      ]
    },
    {
      "name": "sdl3-ttf",
      "features": [
        "svg"
      ]
    },
    "tinyxml2",
    "utfcpp",
    "zlib"
  ]
}
